<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ChatRoom</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<script>
			var name = prompt("Please enter your name");
		</script>
	</head>
	<body>
		<div id="intro">
			<h1>ChatRoom</h1>
		</div>

		<ul id="messages"></ul>

		<form action="">
			<input
				id="m"
				placeholder="Enter your message..."
				autocomplete="off"
				required /><button>Send</button>
		</form>

		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<!-- Include script js  -->
		<script src="script.js"></script>
	</body>
</html>
